<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Equilíbrio Digital | Página Inicial</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Guia Equilíbrio Digital Logo">
                <h1>Guia Equilíbrio Digital</h1>
            </div>
            <button class="mobile-menu-btn">☰</button>
            <nav class="nav-links">
                <a href="#features">Funcionalidades</a>
                <a href="#about">Sobre</a>
                <a href="#testimonials">Depoimentos</a>
                <a href="#" class="btn" id="login-btn">Entrar</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Ajudando famílias a encontrar o equilíbrio digital</h2>
            <p>O Guia Equilíbrio Digital oferece métodos e atividades práticas para ajudar pais a reduzirem o tempo de tela dos filhos e fortalecerem os laços familiares.</p>
            <div class="hero-buttons">
                <a href="#features" class="btn">Conheça o Guia</a>
                <a href="#" class="btn btn-outline" id="signup-btn">Cadastre-se</a>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Nossas Funcionalidades</h2>
                <p>Descubra como o Guia Equilíbrio Digital pode ajudar sua família a encontrar harmonia entre o mundo digital e o real.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/activities-icon.png" alt="Atividades Práticas">
                    </div>
                    <h3>Atividades Práticas</h3>
                    <p>Missões e desafios offline para realizar com seus filhos, promovendo momentos de qualidade em família.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/coloring-icon.png" alt="Imagens para Colorir">
                    </div>
                    <h3>Imagens para Colorir</h3>
                    <p>Seção com imagens interativas de temática cristã para estimular a criatividade e concentração.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/food-icon.png" alt="Comidas Saudáveis">
                    </div>
                    <h3>Comidas Saudáveis</h3>
                    <p>Receitas organizadas por refeições para promover uma alimentação equilibrada e saudável para toda a família.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/chat-icon.png" alt="Chat entre Pais">
                    </div>
                    <h3>Chat entre Pais</h3>
                    <p>Espaço para troca de experiências, dicas e apoio entre pais que compartilham os mesmos desafios.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/progress-icon.png" alt="Controle de Progresso">
                    </div>
                    <h3>Controle de Progresso</h3>
                    <p>Acompanhe o desenvolvimento das atividades e celebre as conquistas da sua família.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/notification-icon.png" alt="Notificações e Dicas">
                    </div>
                    <h3>Notificações e Dicas</h3>
                    <p>Receba dicas diárias e lembretes para manter o equilíbrio digital como prioridade no dia a dia.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about-image.jpg" alt="Família aproveitando tempo juntos">
                </div>
                <div class="about-text">
                    <h2>Sobre o Guia Equilíbrio Digital</h2>
                    <p>O Guia Equilíbrio Digital nasceu da necessidade de ajudar famílias a encontrarem um equilíbrio saudável entre o mundo digital e as interações reais. Em um tempo onde as telas dominam nossa atenção, buscamos oferecer alternativas práticas e divertidas para fortalecer os laços familiares.</p>
                    <p>Nossa missão é proporcionar ferramentas e recursos para que pais e mães possam guiar seus filhos a uma relação mais saudável com a tecnologia, sem abrir mão dos benefícios que ela traz, mas estabelecendo limites saudáveis.</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">100+</div>
                            <div class="stat-label">Atividades Práticas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Receitas Saudáveis</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Famílias Beneficiadas</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Depoimentos</h2>
                <p>Veja o que outras famílias estão dizendo sobre o Guia Equilíbrio Digital</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        O Guia Equilíbrio Digital transformou nossa rotina familiar. As atividades são simples de implementar e meus filhos adoram. Conseguimos reduzir o tempo de tela em mais de 50% e os momentos em família são muito mais divertidos agora!
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="images/testimonial-1.jpg" alt="Foto de Ana Silva">
                        </div>
                        <div class="author-info">
                            <h4>Ana Silva</h4>
                            <p>Mãe de 2 filhos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Comece sua jornada para o equilíbrio digital hoje</h2>
            <p>Junte-se a milhares de famílias que estão redescobrindo o prazer de momentos de qualidade longe das telas.</p>
            <a href="#" class="btn" id="cta-signup-btn">Cadastre-se Agora</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Guia Equilíbrio Digital</h3>
                    <p>Ajudando famílias a encontrar o equilíbrio perfeito entre o mundo digital e o real.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#features">Funcionalidades</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#testimonials">Depoimentos</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <p>Email: contato@guiaequilibriodigital.com.br</p>
                    <p>Telefone: (11) 9999-9999</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Guia Equilíbrio Digital. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h3>Entrar</h3>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Entrar</button>
                <div class="form-footer">
                    <p>Não tem uma conta? <a href="#" id="show-signup">Cadastre-se</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h3>Cadastre-se</h3>
            </div>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Nome Completo</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Senha</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm-password">Confirmar Senha</label>
                    <input type="password" id="signup-confirm-password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Cadastrar</button>
                <div class="form-footer">
                    <p>Já tem uma conta? <a href="#" id="show-login">Entrar</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Modal Functionality
        const loginModal = document.getElementById('login-modal');
        const signupModal = document.getElementById('signup-modal');
        const loginBtn = document.getElementById('login-btn');
        const signupBtn = document.getElementById('signup-btn');
        const ctaSignupBtn = document.getElementById('cta-signup-btn');
        const showSignup = document.getElementById('show-signup');
        const showLogin = document.getElementById('show-login');
        const closeButtons = document.querySelectorAll('.close-modal');

        // Open modals
        loginBtn.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.classList.add('active');
        });

        signupBtn.addEventListener('click', (e) => {
            e.preventDefault();
            signupModal.classList.add('active');
        });

        ctaSignupBtn.addEventListener('click', (e) => {
            e.preventDefault();
            signupModal.classList.add('active');
        });

        // Switch between modals
        showSignup.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.classList.remove('active');
            signupModal.classList.add('active');
        });

        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            signupModal.classList.remove('active');
            loginModal.classList.add('active');
        });

        // Close modals
        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                loginModal.classList.remove('active');
                signupModal.classList.remove('active');
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.classList.remove('active');
            }
            if (e.target === signupModal) {
                signupModal.classList.remove('active');
            }
        });

        // Form submission (placeholder for actual implementation)
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Funcionalidade de login será implementada em breve!');
        });

        document.getElementById('signup-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Funcionalidade de cadastro será implementada em breve!');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#') return;
                
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
