<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Equilíbrio Digital | Painel Administrativo</title>
    <link rel="stylesheet" href="../css/styles-updated.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Guia Equilíbrio Digital Logo">
                <h1>Painel Administrativo</h1>
            </div>
            <button class="mobile-menu-btn">☰</button>
            <nav class="nav-links">
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="users.html">Usuários</a>
                <a href="content.html">Conteúdo</a>
                <a href="settings.html">Configurações</a>
                <a href="../index-updated.html">Voltar ao Site</a>
                <a href="#" id="logout-btn" class="btn">Sair</a>
            </nav>
        </div>
    </header>

    <section class="dashboard-welcome admin-welcome">
        <div class="container">
            <h2>Bem-vindo(a) ao Painel Administrativo</h2>
            <p>Gerencie usuários, conteúdo e configurações do Guia Equilíbrio Digital.</p>
        </div>
    </section>

    <section class="dashboard-content admin-dashboard">
        <div class="container">
            <div class="stats-grid">
                <div class="stats-card">
                    <i class="fas fa-users stats-icon"></i>
                    <div class="stats-number">156</div>
                    <div class="stats-label">Total de Usuários</div>
                </div>
                
                <div class="stats-card">
                    <i class="fas fa-user-check stats-icon"></i>
                    <div class="stats-number">89</div>
                    <div class="stats-label">Usuários Ativos</div>
                </div>
                
                <div class="stats-card">
                    <i class="fas fa-user-plus stats-icon"></i>
                    <div class="stats-number">12</div>
                    <div class="stats-label">Novos Usuários Hoje</div>
                </div>
                
                <div class="stats-card">
                    <i class="fas fa-tasks stats-icon"></i>
                    <div class="stats-number">45</div>
                    <div class="stats-label">Total de Atividades</div>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>Crescimento de Usuários</h3>
                <div class="chart-container">
                    <canvas id="userGrowthChart"></canvas>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>Usuários Recentes</h3>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Data de Cadastro</th>
                                <th>Último Acesso</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="recent-users-table">
                            <tr>
                                <td>Ana Silva</td>
                                <td>ana@exemplo.com</td>
                                <td>15/03/2025</td>
                                <td>20/05/2025</td>
                                <td><span class="badge badge-primary">Ativo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>João Pereira</td>
                                <td>joao@exemplo.com</td>
                                <td>10/04/2025</td>
                                <td>21/05/2025</td>
                                <td><span class="badge badge-primary">Ativo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>maria@exemplo.com</td>
                                <td>22/05/2025</td>
                                <td>22/05/2025</td>
                                <td><span class="badge badge-secondary">Novo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <a href="users.html" class="btn">Ver Todos os Usuários</a>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>Estatísticas de Conteúdo</h3>
                <div class="content-stats">
                    <div class="content-stat-item">
                        <div class="content-stat-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="content-stat-info">
                            <h4>Atividades</h4>
                            <div class="stats-number">45</div>
                        </div>
                    </div>
                    
                    <div class="content-stat-item">
                        <div class="content-stat-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="content-stat-info">
                            <h4>Receitas</h4>
                            <div class="stats-number">30</div>
                        </div>
                    </div>
                    
                    <div class="content-stat-item">
                        <div class="content-stat-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="content-stat-info">
                            <h4>Imagens para Colorir</h4>
                            <div class="stats-number">25</div>
                        </div>
                    </div>
                    
                    <div class="content-stat-item">
                        <div class="content-stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="content-stat-info">
                            <h4>Tópicos de Chat</h4>
                            <div class="stats-number">78</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="content.html" class="btn">Gerenciar Conteúdo</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Guia Equilíbrio Digital</h3>
                    <p>Painel Administrativo</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="users.html">Usuários</a></li>
                        <li><a href="content.html">Conteúdo</a></li>
                        <li><a href="settings.html">Configurações</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <p>Email: admin@guiaequilibriodigital.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Guia Equilíbrio Digital. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main-updated.js"></script>
    <script>
        // Inicializar gráfico de crescimento
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('userGrowthChart').getContext('2d');
            const userGrowthChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai'],
                    datasets: [{
                        label: 'Novos Usuários',
                        data: [12, 19, 35, 52, 38],
                        backgroundColor: 'rgba(13, 94, 99, 0.2)',
                        borderColor: 'rgba(13, 94, 99, 1)',
                        borderWidth: 2,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
